<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ao-IY-1db">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sepetim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r4-gX-Pka">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-n8-01D" userLabel="Left Scroll View">
                                <rect key="frame" x="0.0" y="168" width="83" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-Fn-Syj" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="1137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-tt-gNX" userLabel="1.View">
                                                <rect key="frame" x="4" y="8" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-4c-2Vr">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-cX-hOS">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-kF-PjS" userLabel="2.View">
                                                <rect key="frame" x="4" y="119" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bilgisayar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-eD-7ZM">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bilgisayar" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-qL-Krp">
                                                        <rect key="frame" x="-8" y="3" width="90" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-r9-shD" userLabel="3.View">
                                                <rect key="frame" x="4" y="230" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="televizyon" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-gU-WUg">
                                                        <rect key="frame" x="0.0" y="8" width="75" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Televizyon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-XW-Ttv">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-YD-ZDM" userLabel="4.View">
                                                <rect key="frame" x="4" y="347" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modagiyim" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Sa-Th0">
                                                        <rect key="frame" x="0.0" y="8" width="75" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moda , Giyim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-fF-p80">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-J6-l6r" userLabel="5.View">
                                                <rect key="frame" x="4" y="464" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evaletleri" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-As-B0Z">
                                                        <rect key="frame" x="0.0" y="5" width="75" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elektrikli Ev Aletleri" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04G-x1-mpT">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-zx-4pi" userLabel="6.View">
                                                <rect key="frame" x="4" y="581" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temelgida" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-U4-n3y">
                                                        <rect key="frame" x="0.0" y="4" width="75" height="68"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temel Gıda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-V7-3eJ">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-7W-Ksk" userLabel="7.View">
                                                <rect key="frame" x="4" y="692" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitapkirtasiye" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-eb-fTS">
                                                        <rect key="frame" x="0.0" y="-1" width="75" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitap , Kırtasiye" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-4d-WZw">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-n5-dHN" userLabel="8.View">
                                                <rect key="frame" x="4" y="802" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="petshop" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-MO-0zu">
                                                        <rect key="frame" x="0.0" y="5" width="75" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-vG-sHz">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-2T-hWU" userLabel="9.View">
                                                <rect key="frame" x="4" y="913" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yapimarket" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-rK-SzN">
                                                        <rect key="frame" x="0.0" y="8" width="75" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yapı Market" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-ny-1Ek">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-ny-PBx" userLabel="10.View">
                                                <rect key="frame" x="4" y="1026" width="75" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="annebebek" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-Nz-nj1">
                                                        <rect key="frame" x="0.0" y="8" width="75" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anne , Bebek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-mM-dLa">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1137" id="5sn-8m-c0z"/>
                                            <constraint firstAttribute="width" constant="83" id="NC2-df-RPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IaQ-Fn-Syj" secondAttribute="bottom" id="8aH-Vo-iJJ"/>
                                    <constraint firstItem="IaQ-Fn-Syj" firstAttribute="leading" secondItem="kh9-n8-01D" secondAttribute="leading" id="GaW-9q-Glj"/>
                                    <constraint firstAttribute="width" constant="83" id="Inc-Gy-bJq"/>
                                    <constraint firstAttribute="bottom" secondItem="IaQ-Fn-Syj" secondAttribute="bottom" constant="500" id="QaR-T2-YUA"/>
                                    <constraint firstItem="IaQ-Fn-Syj" firstAttribute="width" secondItem="kh9-n8-01D" secondAttribute="width" id="RE9-gR-s4d"/>
                                    <constraint firstAttribute="trailing" secondItem="IaQ-Fn-Syj" secondAttribute="trailing" id="qfn-KL-ZJy"/>
                                    <constraint firstItem="IaQ-Fn-Syj" firstAttribute="top" secondItem="kh9-n8-01D" secondAttribute="top" id="rsX-wM-b7B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yJl-dS-mBR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K3e-3M-dn1"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-uw-qGL" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="761" width="393" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-z6-FzD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-62-1pu">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="            🤍Beğendiklerim">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q81-b6-XEa">
                                                <rect key="frame" x="131" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="      🛒     Sepetim">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-wr-5rl">
                                                <rect key="frame" x="262" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="     💳     Hesabım">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="1Ox-Ia-LHo"/>
                                    <constraint firstItem="zjG-z6-FzD" firstAttribute="leading" secondItem="jbD-uw-qGL" secondAttribute="leading" id="PkF-nv-OyI"/>
                                    <constraint firstAttribute="bottom" secondItem="zjG-z6-FzD" secondAttribute="bottom" id="iuy-7d-hCL"/>
                                    <constraint firstItem="zjG-z6-FzD" firstAttribute="top" secondItem="jbD-uw-qGL" secondAttribute="top" id="p1A-sH-A1U"/>
                                    <constraint firstAttribute="trailing" secondItem="zjG-z6-FzD" secondAttribute="trailing" id="srr-6T-69J"/>
                                    <constraint firstAttribute="height" constant="57" id="t4p-MQ-bK2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-KR-X95">
                                <rect key="frame" x="83" y="168" width="310" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="pW3-rt-ZMb">
                                    <size key="itemSize" width="94" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="nYj-6D-bbD">
                                        <rect key="frame" x="10" y="20" width="96" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUd-GN-sf6">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="96" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-gS-3PN" userLabel="UpView">
                                <rect key="frame" x="0.0" y="103" width="393" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Ürün, kategori veya marka" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-sh-7AS">
                                        <rect key="frame" x="0.0" y="13" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-eK-SHz">
                                        <rect key="frame" x="325" y="18" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7gp-Rt-dmr"/>
                                    <constraint firstAttribute="height" constant="65" id="TGF-PZ-HBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyS-F5-1wh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbD-uw-qGL" firstAttribute="top" secondItem="QOR-KR-X95" secondAttribute="bottom" id="12k-qR-4KX"/>
                            <constraint firstItem="jbD-uw-qGL" firstAttribute="top" secondItem="kh9-n8-01D" secondAttribute="bottom" id="9xq-RN-BYG"/>
                            <constraint firstItem="kh9-n8-01D" firstAttribute="leading" secondItem="ZyS-F5-1wh" secondAttribute="leading" id="ANs-qK-6KN"/>
                            <constraint firstItem="QOR-KR-X95" firstAttribute="top" secondItem="ZPf-gS-3PN" secondAttribute="bottom" id="Cbb-Hp-cUD"/>
                            <constraint firstItem="ZPf-gS-3PN" firstAttribute="top" secondItem="ZyS-F5-1wh" secondAttribute="top" id="JbT-ZW-Xwx"/>
                            <constraint firstItem="QOR-KR-X95" firstAttribute="leading" secondItem="kh9-n8-01D" secondAttribute="trailing" id="THH-dc-97F"/>
                            <constraint firstItem="jbD-uw-qGL" firstAttribute="trailing" secondItem="ZyS-F5-1wh" secondAttribute="trailing" id="eUt-hU-P0S"/>
                            <constraint firstItem="QOR-KR-X95" firstAttribute="trailing" secondItem="ZyS-F5-1wh" secondAttribute="trailing" id="g6H-XS-0ua"/>
                            <constraint firstItem="jbD-uw-qGL" firstAttribute="bottom" secondItem="ZyS-F5-1wh" secondAttribute="bottom" id="h4u-Lj-1us"/>
                            <constraint firstItem="jbD-uw-qGL" firstAttribute="leading" secondItem="ZyS-F5-1wh" secondAttribute="leading" id="ipI-3f-bcR"/>
                            <constraint firstItem="ZPf-gS-3PN" firstAttribute="trailing" secondItem="ZyS-F5-1wh" secondAttribute="trailing" id="jZ8-Vi-LaO"/>
                            <constraint firstItem="ZPf-gS-3PN" firstAttribute="leading" secondItem="ZyS-F5-1wh" secondAttribute="leading" id="rMr-Oc-MNE"/>
                            <constraint firstItem="kh9-n8-01D" firstAttribute="top" secondItem="ZPf-gS-3PN" secondAttribute="bottom" id="zGn-1U-7Nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNr-YT-roM"/>
                    <connections>
                        <outlet property="collectionView" destination="QOR-KR-X95" id="odi-cV-bjn"/>
                        <outlet property="eighthView" destination="xXN-n5-dHN" id="CZZ-zc-WPh"/>
                        <outlet property="fifthView" destination="tMu-J6-l6r" id="kko-gJ-gPa"/>
                        <outlet property="firstView" destination="e0j-tt-gNX" id="oJf-Rh-S5S"/>
                        <outlet property="fourthView" destination="dXw-YD-ZDM" id="C4C-18-ckn"/>
                        <outlet property="ninthView" destination="Oou-2T-hWU" id="MfB-A2-moO"/>
                        <outlet property="secondView" destination="9dB-kF-PjS" id="4Nh-tv-fbO"/>
                        <outlet property="seventhView" destination="BmF-7W-Ksk" id="5Kp-CI-oOA"/>
                        <outlet property="sixthView" destination="QkW-zx-4pi" id="y9U-Bf-l0j"/>
                        <outlet property="tenthView" destination="Hq4-ny-PBx" id="0FM-ED-4lD"/>
                        <outlet property="thirdView" destination="kDE-r9-shD" id="9ro-tP-HI7"/>
                        <segue destination="Qi4-Ke-JFf" kind="show" identifier="toRegisterVC" id="4vH-kY-5s3"/>
                        <segue destination="wih-YK-fyC" kind="show" identifier="toLoginVC" id="zTc-Gp-y8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9v0-y7-Sf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ao-IY-1db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgh-0g-ezf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1N-Qx-O5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-mM-Qoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xgb-zg-cRP">
            <objects>
                <viewController id="Qi4-Ke-JFf" customClass="RegisterViewController" customModule="Sepetim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOV-g3-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u11-3O-7ZY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-lO-AeS">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="393" height="248.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-da-c5m">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lik-LC-8IG">
                                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-B9-gv1">
                                                <rect key="frame" x="0.0" y="206.00000000000006" width="393" height="42.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.2901961207" green="0.52549022440000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="Qi4-Ke-JFf" eventType="touchUpInside" id="gaI-pD-7A5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZf-lO-AeS" firstAttribute="leading" secondItem="u11-3O-7ZY" secondAttribute="leading" id="LF2-di-V3n"/>
                                    <constraint firstAttribute="trailing" secondItem="HZf-lO-AeS" secondAttribute="trailing" id="M1N-sm-d28"/>
                                    <constraint firstItem="HZf-lO-AeS" firstAttribute="centerY" secondItem="u11-3O-7ZY" secondAttribute="centerY" id="kZR-9d-0WP"/>
                                    <constraint firstItem="HZf-lO-AeS" firstAttribute="centerX" secondItem="u11-3O-7ZY" secondAttribute="centerX" id="lM2-Fz-s13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5t-C8-T3r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5t-C8-T3r" firstAttribute="trailing" secondItem="u11-3O-7ZY" secondAttribute="trailing" id="Hlb-yO-CRz"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="leading" secondItem="T5t-C8-T3r" secondAttribute="leading" id="LHM-5l-DeB"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="trailing" secondItem="T5t-C8-T3r" secondAttribute="trailing" id="Rza-bQ-NPo"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="top" secondItem="T5t-C8-T3r" secondAttribute="top" id="Tne-T0-YLE"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="bottom" secondItem="T5t-C8-T3r" secondAttribute="bottom" id="UL2-Ly-jaO"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="top" secondItem="T5t-C8-T3r" secondAttribute="top" id="aVY-Fy-zFZ"/>
                            <constraint firstItem="u11-3O-7ZY" firstAttribute="leading" secondItem="T5t-C8-T3r" secondAttribute="leading" id="as5-KM-rXv"/>
                            <constraint firstItem="T5t-C8-T3r" firstAttribute="bottom" secondItem="u11-3O-7ZY" secondAttribute="bottom" id="nyR-Fw-PLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUr-Pu-9vF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xgy-da-c5m" id="xRu-Mh-snb"/>
                        <outlet property="passwordTextField" destination="lik-LC-8IG" id="NgU-vS-X3q"/>
                        <outlet property="registerButtonOutlet" destination="Vd6-B9-gv1" id="Mte-ZV-k4W"/>
                        <segue destination="koG-UZ-hsi" kind="show" id="FxC-dZ-KjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-Mp-trb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="757"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L6G-np-EAn">
            <objects>
                <viewController id="wih-YK-fyC" customClass="LoginViewController" customModule="Sepetim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sju-px-wRo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-5S-Bgr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-lG-Dd7">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="393" height="248.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-Fk-lya">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-BY-13J">
                                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-Lw-hFF">
                                                <rect key="frame" x="0.0" y="206.00000000000006" width="393" height="42.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.40000003579999999" green="0.76862752440000004" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="wih-YK-fyC" eventType="touchUpInside" id="feR-tZ-qNx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P8L-lG-Dd7" firstAttribute="centerX" secondItem="VUE-5S-Bgr" secondAttribute="centerX" id="ICm-3P-Wk0"/>
                                    <constraint firstItem="P8L-lG-Dd7" firstAttribute="centerY" secondItem="VUE-5S-Bgr" secondAttribute="centerY" id="IRt-Vw-z1f"/>
                                    <constraint firstAttribute="trailing" secondItem="P8L-lG-Dd7" secondAttribute="trailing" id="ZYS-ll-vrn"/>
                                    <constraint firstItem="P8L-lG-Dd7" firstAttribute="leading" secondItem="VUE-5S-Bgr" secondAttribute="leading" id="h0t-Cy-OcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQU-94-cOx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUE-5S-Bgr" firstAttribute="top" secondItem="pQU-94-cOx" secondAttribute="top" id="18B-GP-1yi"/>
                            <constraint firstItem="pQU-94-cOx" firstAttribute="bottom" secondItem="VUE-5S-Bgr" secondAttribute="bottom" id="CfC-5V-aaS"/>
                            <constraint firstItem="pQU-94-cOx" firstAttribute="trailing" secondItem="VUE-5S-Bgr" secondAttribute="trailing" id="rT7-Sa-DIH"/>
                            <constraint firstItem="VUE-5S-Bgr" firstAttribute="leading" secondItem="pQU-94-cOx" secondAttribute="leading" id="xlg-Nq-dpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39T-bb-W4J"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ne8-Fk-lya" id="ncg-NZ-TeX"/>
                        <outlet property="loginButtonOutlet" destination="7Qu-Lw-hFF" id="Vxi-ir-ajA"/>
                        <outlet property="passwordTextField" destination="0hY-BY-13J" id="BsR-Bs-vog"/>
                        <segue destination="koG-UZ-hsi" kind="show" id="g20-wQ-nZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-ZB-BnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="756"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="McE-yd-N8v">
            <objects>
                <viewController id="koG-UZ-hsi" customClass="AccountViewController" customModule="Sepetim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L8-SK-NqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ocp-L4-LAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWx-vh-oDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-Vn-jMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g20-wQ-nZX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="annebebek" width="219" height="230"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bilgisayar" width="501" height="750"/>
        <image name="evaletleri" width="225" height="225"/>
        <image name="kitapkirtasiye" width="288" height="175"/>
        <image name="modagiyim" width="225" height="225"/>
        <image name="petshop" width="225" height="225"/>
        <image name="telefon" width="1200" height="630"/>
        <image name="televizyon" width="236" height="213"/>
        <image name="temelgida" width="214" height="235"/>
        <image name="yapimarket" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
